digraph finite_state_machine {

    fontname="Helvetica,Arial,sans-serif"

    node [fontname="Helvetica,Arial,sans-serif"]

    edge [fontname="Helvetica,Arial,sans-serif"]

    rankdir=LR;

    node [shape = circle];
	1000 -> 3 [label = 1]
	1000 -> 0 [label = 1]
	1000 -> 2 [label = 0]
	1001 -> 0 [label = 1]
	1001 -> 1 [label = 0]
	1 -> 1001 [label = 1]
	1 -> -1 [label = 0]
	1002 -> 0 [label = 1]
	1002 -> 2 [label = 0]
	2 -> 1000 [label = 1]
	2 -> 1002 [label = 1]
	2 -> -1 [label = 0]
	0 -> 1000 [label = 0]
	0 -> 1001 [label = 0]
	0 -> 1002 [label = 0]
	0 -> 1003 [label = 0]
	1003 -> 0 [label = 1]
	1003 -> 3 [label = 0]
	3 -> 1003 [label = 1]
	3 -> -1 [label = 0]
	-1 -> 1 [label = 1]
	-1 -> 2 [label = 2]
	-1 -> 3 [label = 1]
}
